<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->
    <script src="index.js"></script>
    <title>Cvičení 4</title>
</head>

<body>
<ul onClick="getHighestNumber()" id="list">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>10</li>
</ul>

<table onClick="setTableColor()" id="table" style="width:100%; border: 2px solid;">
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Age</th>
      <th>Job</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
      <td>Švecka</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
      <td>Švecka</td>

    </tr>
    <tr>
        <td>Xamarin</td>
        <td>Kleště</td>
        <td>11</td>
        <td>Švecka</td>

      </tr>
      <tr>
        <td>Sykro</td>
        <td>XADA</td>
        <td>32</td>
        <td>Švecka</td>

      </tr>
      <tr>
        <td>Evženka</td>
        <td>XADAx</td>
        <td>323</td>
        <td>Švecka</td>

      </tr>
  </table>

  <table onClick="changeColor()" id="table2" style="margin-top: 20px;width:100%; border: 2px solid;">
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Age</th>
      <th>Job</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
      <td>Švecka</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
      <td>Švecka</td>

    </tr>
    <tr>
        <td>Xamarin</td>
        <td>Kleště</td>
        <td>11</td>
        <td>Švecka</td>

      </tr>
      <tr>
        <td>Sykro</td>
        <td>XADA</td>
        <td>32</td>
        <td>Švecka</td>

      </tr>
      <tr>
        <td>Evženka</td>
        <td>XADAx</td>
        <td>323</td>
        <td>Švecka</td>

      </tr>
  </table>


  <table onClick="findBiggestTh()" id="table3" style="margin-top: 20px;width:100%; border: 2px solid;">

    <tr>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
    </tr>
    <tr>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>

    </tr>
    <tr>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>

      </tr>
      <tr>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>

      </tr>
      <tr>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>

      </tr>
  </table>

</body>
<style>
th{
    text-align: left;
}
</style>
</html>