<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="cv5.js"></script>
    <title>Seznam rodiny</title>
</head>

<body>
    <h1>Rodina</h1>
    <div id="rodina"></div>
    <h1>Predmety s kredity nad 4</h1>
    <div id="predmetyNad4"></div>
    <h1>Semestry</h1>
    <div id="semestry"></div>
    <h1>Semestry - jeden předmět</h1>
        <div id="predmety"></div>

</body>

</html>